<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Plantilla2.aspx.cs" Inherits="DocManagement.Plantilla2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="float: left;">

            <h1>Unity Promotores Plantillas Corporativas<asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            </h1>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div>
                        <a>Bajando Archivo Id Cliente : </a>
                        <asp:Label ID="lblCliente" runat="server" Text="."></asp:Label>
                    </div>
                    <div><a>Haga click en la plantilla que va a utilizar.</a></div>
                    <div class="datagrid">
                        <asp:Table id="Table1" BorderWidth="1" GridLines="Both" runat="server" Width="100%" Font-Bold="True" />
                    </div>
 

                </ContentTemplate>
            </asp:UpdatePanel>

        </div>
    </form>
</body>
</html>
